<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>myUride: Reset Password</title>
	<style>
		.err, .c_password_err, .password_err, .p_match_error{
			color: red;
		}
		.suc_msg{
			color: green;
		}
		form.resetpasswordForm {
			max-width: 550px;
			margin: 30px auto;
			padding: 30px;
			box-shadow: 0px 0px 10px #ddd;
			border-radius: 18px;
			background: linear-gradient(141.2deg, #FFFFFF 25.27%, #E8B627 243.22%);
		}
		form.resetpasswordForm button.btn {
			background: #FFCC00;
			border: 0.5px solid #000000;
			border-radius: 10px;
			font-weight: 500;
			font-size: 14px;
			line-height: 24px;
			color: #000000;
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 48px;
			margin: 20px auto 5px;
		}
		form.resetpasswordForm button.btn:hover {
			background: #ebbc00;
		}
		form.resetpasswordForm label {
			margin-bottom: 4px;
		}
		form.resetpasswordForm input {
			height: 47px;
			padding: 4px 12px;
			font-size: 14px;
			background: #FFFFFF;
			border: 0.5px solid #9C9C9C;
			box-shadow: 0px 12px 16px -10px rgba(0, 0, 0, 0.08);
			border-radius: 4px;
		}
		form.resetpasswordForm img.logo {
			margin: 0 auto 30px;
			width: 180px;
			display: flex;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="resetpasswordForm">
			<img src="./Logo.png" alt="logo img" class="img-fluid logo">
			<span class="p_match_error"></span>
			<div class=" mb-4">
				<h4 class="text-center">Reset Password</h4>
				<span class="err "></span>
			</div>
			<div class="form-group">
				<label for="exampleInputpassword1">Password</label>
				<input type="password" class="form-control password"  id="exampleInputpassword" aria-describedby="emailHelp" placeholder="Enter New Password">  
				<span class="password_err"></span>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Confirm Password</label>
				<input type="password" class="form-control c_password" id="exampleInputPassword1" placeholder="Enter Confirm Password">
				<span class="c_password_err"></span>
			</div>
		<button type="button" class="btn btn-primary" onClick="resetPasswordForm(this.form)">Submit</button>
		<div class="my-4 text-center">
			<span class="suc_msg"></span>
		</div>
		</form>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	
    	
    </script>
</body>
</html>